MFC OpenCV 많이 쓰는 코드 (이름 CDlg 기준)
----------화면 업데이트-----
Invalidate(FALSE);
----------PIC 연동----------------
/////////////////////////////<헤더>
void FillBitmapInfo(BITMAPINFO* bmi, int width, int height, int bpp, int origin);
void DisplayImage(CDC* pDC, CRect rect, Mat& srcimg);
/////////////////////////////<cpp>
void CDlg::FillBitmapInfo(BITMAPINFO* bmi, int width, int height, int bpp, int origin)
{
	assert(bmi && width >= 0 && height >= 0 && (bpp == 8 || bpp == 24 || bpp == 32));
	BITMAPINFOHEADER* bmih = &(bmi->bmiHeader);
	memset(bmih, 0, sizeof(*bmih));
	bmih->biSize = sizeof(BITMAPINFOHEADER);
	bmih->biWidth = width;
	bmih->biHeight = origin ? abs(height) : -abs(height);
	bmih->biPlanes = 1;
	bmih->biBitCount = (unsigned short)bpp;
	bmih->biCompression = BI_RGB;
	if (bpp == 8) {
		RGBQUAD* palette = bmi->bmiColors;
		for (int i = 0; i < 256; i++) {
			palette[i].rgbBlue = palette[i].rgbGreen = palette[i].rgbRed = (BYTE)i;
			palette[i].rgbReserved = 0;
		}
	}
}
void CDlg::DisplayImage(CDC* pDC, CRect rect, Mat& srcimg)
{
	Mat img;
	int step = ((int)(rect.Width() / 4)) * 4; // 4byte 단위조정해야 영상이 기울어지지 않는다.
	resize(srcimg, img, Size(step, rect.Height()));
	uchar buffer[sizeof(BITMAPINFOHEADER) * 1024];
	BITMAPINFO* bmi = (BITMAPINFO*)buffer;
	int bmp_w = img.cols;
	int bmp_h = img.rows;
	int depth = img.depth();
	int channels = img.channels();
	int bpp = 8 * channels;
	FillBitmapInfo(bmi, bmp_w, bmp_h, bpp, 0);
	int from_x = MIN(0, bmp_w - 1);
	int from_y = MIN(0, bmp_h - 1);
	int sw = MAX(MIN(bmp_w - from_x, rect.Width()), 0);
	int sh = MAX(MIN(bmp_h - from_y, rect.Height()), 0);

	SetDIBitsToDevice(pDC->m_hDC, rect.left, rect.top, sw, sh, from_x, from_y, 0, sh, img.data + from_y * img.step, bmi, 0);
	img.release();
}
-------------------------------------------------
----------------PIC-MAT 출력------------------
if (Pic1.data != NULL) {
	CRect rect;
	CDC* pDC;
	pDC = m_pic1.GetDC();
	m_pic1.GetClientRect(rect);
	DisplayImage(pDC, rect, Pic1);
	ReleaseDC(pDC);
}
-------------------------------------------------
----------------이미지 로딩 체계---------------
void CDlg::OnBnClickedButton1()
{
	CFileDialog dlg(TRUE, NULL, NULL, OFN_HIDEREADONLY,
		_T("이미지 파일(*.jpg, *.png, *.GIF) | *.png;*.BMP;*.GIF;*.JPG;*.bmp;*.jpg;*.gif |모든파일(*.*)|*.*||"), this, 0, 1);
	if (dlg.DoModal() == IDOK){
		if (dlg.GetFileExt() == "jpg" || dlg.GetFileExt() == "png" || dlg.GetFileExt() == "BMP" || dlg.GetFileExt() == "JPG" || dlg.GetFileExt() == "gif" || dlg.GetFileExt() == "GIF") {
			Image = imread(string(CT2CA(dlg.GetPathName())), 1); //MAT Image
			st = dlg.GetFileTitle(); //CString st
			//로딩이 돼었을때 실행할 내용//
		}
		else {
			MessageBox(_T("지원하지 않는 파일입니다. (_ _)"));
		}
		
	}
}